spring.application.name=Job-App

# Server Port
server.port=${PORT:8080}

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://db.nhpijornlrnojhcfpbyf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sentence@2003

# ===============================
# Connection Pool Settings (HikariCP default)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / Hibernate Settings
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging configuration
logging.file.name=logs/job-app.log
logging.level.root=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss