spring.application.name=Job-Portal

# Server Port
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-icy-resonance-a15twqxs-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_C5vFrai2OLRH
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging configuration
logging.file.name=logs/job-app.log
logging.level.root=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss